# demo20230425-springboot-baiduVoice

./: pom.xml
src/main/java/com/example/: Demo20230425SpringbootBaiduVoiceApplication.java
src/main/java/com/example/controller/: testController.java
src/main/java/com/example/domain/: Param.java
src/main/java/com/example/forest/: Client.java
src/main/java/com/example/service/: VoiceService.java  VoiceServiceImpl.java
src/main/java/com/example/util/: IKAnalyzerUtil.java
src/main/resources/: application.yaml  local.dic
src/main/resources/static/: HZRecorder.js
src/main/resources/templates/: index.html
src/test/java/com/example/: Demo20230425SpringbootBaiduVoiceApplicationTests.java
